head
  title=""
  meta name="description" content=""
  meta name="author"      content=""
  meta name="viewport"    content="width=1024, user-scalable=no"

  script src="js/jquery-1.7.2.min.js"
  script src="js/modernizr.custom.js"

  link rel="stylesheet" href="core/deck.core.css"
  script src="core/deck.core.js"

  /link rel="stylesheet" href="extensions/goto/deck.goto.css"
  /script src="extensions/goto/deck.goto.js"

  /link rel="stylesheet" href="extensions/hash/deck.hash.css"
  /script src="extensions/hash/deck.hash.js"

  /link rel="stylesheet" href="extensions/menu/deck.menu.css"
  /script src="extensions/menu/deck.menu.js"

  /link rel="stylesheet" href="extensions/navigation/deck.navigation.css"
  /script src="extensions/navigation/deck.navigation.js"

  /link rel="stylesheet" href="extensions/scale/deck.scale.css"
  /script src="extensions/scale/deck.scale.js"

  /link rel="stylesheet" href="extensions/status/deck.status.css"
  /script src="extensions/status/deck.status.js"

  /link rel="stylesheet" href="themes/style/web-2.0.css"
  /link rel="stylesheet" href="themes/style/swiss.css"
  /link rel="stylesheet" href="themes/style/neon.css"

  /link rel="stylesheet" href="themes/transition/horizontal-slide.css"
  /link rel="stylesheet" href="themes/transition/vertical-slide.css"
  link rel="stylesheet" href="RubyHoedown_2012-StaticAnalysisAndSecurityAnalysisWithBrakeman.css"

  javascript:
    $(function() { $.deck('.slide'); });

body
  // use .deck-menu if you've enabled the menu extension above
  /article.deck-container.deck-menu
  article.deck-container
    section.slide
      // Permalinks are available if you've enabled the hash exntension
      /a.deck-permalink href="." title="Permalink to this slide" #

    // If you've enabled the navigation extension
    /p.deck-navigation
    /  a href="#"
    /    span.deck-prev-link title="Previous" &#8592;
    /  a href="#"
    /    span.deck-next-link title="Next" &#8594;

    // If you've enabled the status extension
    /p.deck-status
    /  span.deck-status-current
    /  |  /
    /  span.deck-status-total
